{
    "workbench.colorTheme": "Default Dark+",
    "editor.inlineSuggest.enabled": true,
    "python.linting.flake8CategorySeverity.F": "Warning",
    "python.linting.flake8CategorySeverity.E": "Warning",
    "code-runner.clearPreviousOutput": true,
    "debug.terminal.clearBeforeReusing": true
}